# 정삼각형, 높이 500
# 1+2+3+4+5 -> 높이 N은  N(N+1)/2 = 250500/2 = 125250
# 완전 이진트리는 아니지만 트리임
# 7, 3, 8, 8, 1, 0
# i에서 왼쪽이동은 i+1?
# i에서 오른쪽 이동은 i+2?
# 아 완전 탐색으로 가장 큰 값을 찾아야함
# 근데 bottom up으로 하면  이전에 사용했던 값을 재활용할 수 있나?
# 음 그래프를 구성해야하나?  배열로는 어떻게 가능한가?
# 7, 3 8, 8 1 0, 2 7 4 4
# 1번째 높이 7에서 3, 8로 가려면?  1, 2칸 이동
# 2번째 높이 3에서 8,1으로 가려면?  2, 3 8에서 1,0으로 가려면?  2, 3
# 3번째 높이 8에서 자식으로 가려면?  3, 4  1에서 자식은? (3,4),  0에서 자식은? (3,4)
# 결론  현재 높이 h 기준 i노드에서 자식으로 가려면? i+h, i+h+1 이동

# dp[h] = 현재 높이 h 까지 거쳐온 노드들의 집합
# 이번문제는 배열 순회로 bottom up이 더 쉬울거같음

# 높이를 기준으로 노드를 생각하지 않고 각 노드별 좌표를 이용하는
# 방식이 더 깔끔하고 직관적임  d[i][j] ->  (y,x)

def solution(triangle):
    
    # 아래에서 위로 올라가면서 최대값 누적
    dp = [row[:] for row in triangle]
    
    for i in range(len(dp)-2, -1, -1):
        for j in range(i+1):
            # 아래 두 자식중 큰값을 선택해서 현재에 더함
            dp[i][j] += max(dp[i+1][j], dp[i+1][j+1])
            
    return dp[0][0]
    